{
    "name": "react-menu-window",
    "version": "1.0.1",
    "description": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/erictooth/react-menu-window.git"
    },
    "homepage": "https://github.com/erictooth/react-menu-window/blob/master/README.md",
    "bugs": {
        "url": "https://github.com/erictooth/react-menu-window/issues"
    },
    "keywords": [
        "react",
        "contextmenu",
        "context",
        "right click",
        "menu"
    ],
    "scripts": {
        "build": "npm run lint && npm run build:js ",
        "build:js": "pack build",
        "lint": "eslint src/*",
        "storybook": "start-storybook",
        "test": "jest"
    },
    "author": "Eric Mantooth",
    "license": "MIT",
    "devDependencies": {
        "@erictooth/eslint-config": "^1.0.1",
        "@erictooth/prettier-config": "^2.0.0",
        "@pika/pack": "^0.4.0",
        "@pika/plugin-build-node": "^0.4.0",
        "@pika/plugin-build-umd": "^0.4.0",
        "@pika/plugin-build-web": "^0.4.0",
        "@pika/plugin-ts-standard-pkg": "^0.4.0",
        "@storybook/addon-storysource": "^5.1.9",
        "@storybook/react": "^5.1.9",
        "@testing-library/react": "^8.0.4",
        "@types/react": "^16.8.23",
        "@types/storybook__react": "^4.0.2",
        "@typescript-eslint/parser": "^1.11.0",
        "awesome-typescript-loader": "^5.2.1",
        "babel-loader": "^8.0.6",
        "eslint": "^6.0.1",
        "jest": "^24.8.0",
        "jest-dom": "^3.5.0",
        "prettier": "^1.18.2",
        "react": "^16.8.0",
        "react-docgen-typescript-loader": "^3.1.0",
        "react-dom": "^16.8.0",
        "typescript": "^3.5.3"
    },
    "peerDependencies": {
        "react": "^16.8.0",
        "react-dom": "^16.8.0"
    },
    "prettier": "@erictooth/prettier-config",
    "eslintConfig": {
        "parser": "@typescript-eslint/parser",
        "env": {
            "browser": true
        },
        "extends": [
            "@erictooth/eslint-config",
            "@erictooth/eslint-config/react"
        ]
    },
    "eslintIgnore": [
        "src/**/__tests__"
    ],
    "@pika/pack": {
        "pipeline": [
            [
                "@pika/plugin-ts-standard-pkg"
            ],
            [
                "@pika/plugin-build-web"
            ],
            [
                "@pika/plugin-build-node"
            ],
            [
                "@pika/plugin-build-umd",
                {
                    "name": "MenuWindow"
                }
            ]
        ]
    },
    "dependencies": {
        "reakit": "^1.0.0-beta.4"
    },
    "jest": {
        "collectCoverage": true,
        "setupFiles": [
            "./test/jestsetup.js"
        ]
    }
}
